{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "example-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/example/ExampleWebPart.js",
          "manifest": "./src/webparts/example/ExampleWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ExampleWebPartStrings": "lib/webparts/example/loc/{locale}.js"
  }
}
